@use '../variables'
@use '../mixins'

#card-category
    @include mixins.center
    flex-direction: column
    gap: 5px
    padding-bottom: 15px
    
    img
        width: 105px
        height: 105px
        border-radius: 105px

    p
        color: variables.$text-color
        font-size: 13px
        font-style: normal
        font-weight: 700
        line-height: normal