@use '../variables'
@use '../mixins'

#form-login
    width: 373px
    height: 411px
    flex-shrink: 0
    border-radius: 15px
    border: 1px solid rgba(0, 0, 0, 0.20)
    background: variables.$bg-color
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    @include mixins.center
    flex-direction: column
    gap: 10px

    .title-login
        width: 325px
        height: 91.35px
        display: flex
        flex-direction: column
        justify-content: start
        gap: 10px

    .input-container
        @include mixins.center
        flex-direction: row
        width: 320px
        height: 56.667px

        input
            @include mixins.center
            height: 100%
            width: 80%
            border-left: none
            border-radius: 0px 20px 20px 0px
            padding-left: 10px
            font-size: 16px

        label
            @include mixins.center
            height: 100%
            width: 20%
            border-radius: 20px 0 0 20px
            border: solid 1px black
            border-right: none
            font-size: 24px

    .btn-green
        @include mixins.btn-green
        width: 213.333px
        height: 56.885px
        flex-shrink: 0
        border: none
        cursor: pointer
        margin-top: 15px
            
        

    
