@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn-green
    border-radius: 9px
    background: #539C52
    color: #fff
    font-size: 19px
    font-style: normal
    font-weight: 700
    line-height: normal

@mixin btn-gray
    border-radius: 9px
    background: #909090
    color: #fff
    font-size: 19px
    font-style: normal
    font-weight: 700
    line-height: normal
