$font-primary: "Lato"
$font-secondary: "Inter"
$text-color: #979797
$text-color-secondary: #000
$text-color-tertiary: #FFF
$body-bg-color: #D0D3CF
$bg-color: #FFF
$btn-bg-color: #539C52
$btn-bg-color-secondary: #909090
$gradient: linear-gradient(90deg, #539C52 0%, #386E49 100%)
